<DOC>
<DOCID>REU002-0035.940703</DOCID>
<TDTID>TDT000094</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/03/94 11:11</DATE>
<TITLE> TENNIS-SAMPRAS RETAINS WIMBLEDON SINGLES TITLE</TITLE>
<HEADLINE> TENNIS-SAMPRAS RETAINS WIMBLEDON SINGLES TITLE</HEADLINE>
<SUBJECT> BC-TENNIS-WIMBLEDON WINNER URGENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Top seed Pete Sampras of the United States retained his men's singles title at the Wimbledon tennis championships Sunday by defeating fourth-seed Goran Ivanisevic of Croatia 7-6 (7-2) 7-6 (7-5) 6-0. </P>
</TEXT>
</DOC>
