\input{250pre}
\usepackage{color}
\usepackage{graphicx}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%\usepackage{algpseudocode}
%\usepackage{termcal}
%\usepackage{xifthen}
%\usepackage{enumerate}
%\renewcommand{\calprintdate}{%
%  \ifnewmonth\framebox{\monthname \ordinaldate}%
%  \else\ifthenelse{\theclassnum>28}{}{ \monthname \ordinaldate} \fi
%}
%\renewcommand{\calprintclass}{\textbf{\tiny{[class\# \theclassnum]}}}

\begin{document}
\MYTITLE{Homework 3, given on April 11, 2014. \\ \textcolor{red}{Due: \textbf{April 16, 2014 by midnight}}\\ Submit to Sakai's Dropbox or the shared repository \textcolor{red}{or} hand in a hard copy}

\begin{center}
\includegraphics[width=1.75in]{quizgraph}
\end{center}

\begin{enumerate}
\item
In the graph above,
\begin{enumerate}
\item
How many connected components are there?
\item
Is the following a possible order in which nodes could be marked by
a depth-first search beginning at vertex 1?
\begin{center}
\verb$1  3  5  8  4  0  7  2  6$
\end{center}
\item
Show a possible order in which vertices could be marked by a
breadth-first search of the largest connected component, starting
at vertex 0.

\bigskip
\end{enumerate}
\item
Which of the following will correctly perform a depth first
search of a graph, assuming that {\tt marked} is a global boolean array
initially containing all {\tt false} values? Assume the graph is
connected and that the process begins with a call to {\tt dfs(g,0)}
where {\tt g} is the name of the graph. Assume that the method
header is correct in (a), (b), and (c) and that there are no syntax
errors.
\begin{center}
\begin{tabular}{p{3.25in}p{3.25in}}
\begin{minipage}{3.25in}
\begin{verbatim}
public void dfs(Graph g, int v) {
  for (int w : g.adj(v)) {
     marked[w] = true;
     dfs(g,w);
  }
}
\end{verbatim}
\begin{center}\bf (a)
\end{center}
\end{minipage}
&
\begin{minipage}{3.25in}
\begin{verbatim}
public void dfs(Graph g, int v) {
  marked[v] = true;
  for (int w : g.adj(v)) {
     if (!marked[w])
        dfs(g,w);
  }
}
\end{verbatim}
\begin{center}\bf (b)
\end{center}
\end{minipage}
\\
\hspace{.25in} &\\
\begin{minipage}{3.25in}
\begin{verbatim}
public void dfs(Graph g, int v) {
  if (!marked[v]) {
    for (int w : g.adj(v)) {
       dfs(g,w);
    }
  }
  marked[v] = true;
}
\end{verbatim}
\centerline{\bf (c)}
%\begin{center}\bf (c)
%\end{center}
\end{minipage}
&
\begin{minipage}{3.25in}
\begin{center}\bf (d) None of the above
\end{center}
\end{minipage}
\end{tabular}
\end{center}
%\item In a graph with $V$ vertices and $E$ edges, what is the
%running time of depth-first search? (I want an ``order of magnitude''
%answer that depends on $V$ and $E$.)

\item
Draw a graph with four vertices and four connected components; label the
vertices with the integers from 0 to 3.

\item
Draw a graph with four vertices and three connected components.

\item
Draw a graph with six vertices and two connected components in which every 
vertex has degree 2.

\item
Draw a connected graph with seven vertices and six edges; one of the
vertices must have degree greater than 2.

\item
A {\em tree} is a connected graph with no cycles. Which of the graphs
that you drew in the previous four questions are trees?

\item
Draw a picture of the graph created by the following Java code:
\begin{verbatim}
         ...
        Graph g = new Graph(5);
        g.addEdge(0,3);
        g.addEdge(1,3);
        g.addEdge(2,4);
        g.addEdge(4,3);
        g.addEdge(3,0);
        g.addEdge(4,2);
\end{verbatim}

\begin{center}
\includegraphics[width=1.5in]{quizgraph2}
\end{center}

\item
True or false: The graph above is strongly connected.
%{\sf False. For instance, there is no path from vertex 1 to vertex 2.
%(See definition of ``strongly connected'' on page 584.)}
\item
True or false: The graph above contains exactly two vertices of indegree 
1.
%{\sf True. Vertices 0 and 2 have exactly one incoming edge; all the
%rest have indegree 2.
\item
True or false: The graph above is a DAG.
%{\sf False. There are several cycles in the graph, for instance,
%$0\rightarrow 2\rightarrow 0$ and $1\rightarrow 3\rightarrow
%5\rightarrow 1$.}
\item
Draw a picture of the adjacency list structure for the graph above.

\item
Draw a strongly-connected digraph with four vertices and four edges.

\item
Draw a digraph with six vertices and ten edges. One of the vertices
should have indegree 0, outdegree 5; the remaining five vertices should
each have indegree 2 and outdegree 1.

\item
Draw a picture of the graph created by the following Java code:
\begin{verbatim}
         ...
        Digraph g = new Digraph(5);
        g.addEdge(0,3);
        g.addEdge(1,3);
        g.addEdge(2,4);
        g.addEdge(4,3);
        g.addEdge(3,0);
        g.addEdge(4,2);
\end{verbatim}

\subsection*{BFS and DFS}
\begin{center}
\includegraphics[width=1.5in]{quizgraph2}
\end{center}
\item For the undirected graph shown above construct an adjacency list representation, create
a text file (similar to the ones we used in class) to store this representation. 

Then, run BFS and DFS programs (either simplified programs given in class or the programs
provided on the textbook's website \url{http://algs4.cs.princeton.edu/code/} for the text file you created. 

{\bf Submit the output you will get from running each program. Explain the output for each program.}

\subsection*{The {\tt Digraph} Class}

\item
Make sure you know how to create Digraphs either by reading from a file or by
explicitly adding edges. The process is the same as for the {\tt Graph}
class.

For instance, here is
how to create a directed graph in which there is an edge
from $i$ to $j$ if either $i > 2j$ or $j > 3i$; the number of vertices
is given in the first command line argument, {\tt args[0]} (we
used 5 to obtain the graph on the right):
\begin{center}
\begin{tabular}{p{3.25in}p{2in}}
\begin{minipage}{3.25in}
\begin{verbatim}
 ...
int numV = Integer.parseInt(args[0]);
Digraph g = new Digraph(numV);
for (int i = 0; i < numV; i++) {
  for (int j = 0; j < numV; j++) {
    if (i==j)  // don't allow loops
       continue;
    if (i > 2*j || j > 3*i)
       g.addEdge(i,j);
  }
}
 ...
\end{verbatim}
\end{minipage}
&
\begin{minipage}{2in}
\includegraphics[width=2in]{demo5}
\end{minipage}
\end{tabular}
\end{center}

\begin{quote}
{\bf Notation:} If $a$ and $n$ are positive integers,
$a (\mod\ n)$ is equal to the remainder when
$a$ is divided by $n$. In Java, this is equivalent to
writing \verb$a % n$.
\end{quote}
Write a Java program that creates a digraph of $V$ vertices, where $V$
is
given on the command line. There should be an edge from $v$ to $w$ if
either of the following conditions holds:
\begin{itemize}
\item $v = (2w) (\mod\ V)$
\item $(w^2)(\mod\ V) = (3v+1)(\mod\ V)$
\end{itemize}
For example, if $V=5$, there is an edge $0\rightarrow 1$ because $1^2 =
(3\cdot 0 +1)(\mod\ 5)$; there is an edge $1\rightarrow 3$ because
$1=(2\cdot 3)(\mod\ 5)$. 

%The full graph for $V=5$ looks like:
%\begin{center}
%\includegraphics[width=1.25in]{lab7prob1}
%\end{center}
Your program should print out the graph description in adjacency list
format.

{\bf Submit your program and outputs for the cases $V=3$,
$V=4$, $V=5$, and $V=6$. }

\end{enumerate}

 
\end{document}
