\input{250pre}
\usepackage{color}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%\usepackage{termcal}
%\usepackage{xifthen}
%\usepackage{enumerate}
%\renewcommand{\calprintdate}{%
%  \ifnewmonth\framebox{\monthname \ordinaldate}%
%  \else\ifthenelse{\theclassnum>28}{}{ \monthname \ordinaldate} \fi
%}
%\renewcommand{\calprintclass}{\textbf{\tiny{[class\# \theclassnum]}}}

\begin{document}
\MYTITLE{Monday, February 10, 2014 \\ Due: by the end of the class \\ \textcolor{red}{Detect correct Sorting Algorithms!}}

\subsection*{Objective}
The primary objective of this lab is for you to apply your theoretical knowledge of sorting algorithms to solve a problem of poor user interface design.  More specifically, you will be given a program which is designed to measure comparisons, data movements, and execution time for the six sorting algorithms.  Unfortunately, the designer of the program did not label the buttons properly.  You will conduct experiments by running each of these sorting algorithms and you will apply your understanding of the general properties of the algorithms (and in some cases of the code used to implement them) to determine the proper labeling of the buttons. This exercise is based on David Levine's Sort Detective lab developed at St. Bonaventure University.

%\textcolor{blue}{Please work in groups of two or three. You will receive a checkmark grade for this assignment, $0$ - attempted, $1$ - did not submit anything, that will be added to your participation portion of the grades. }

\subsection*{Background}

\begin{verbatim}
Begin Scene
In the crime-ridden streets of Meadville, PA, agent Wrinkled Eyebrows receives a knock
on his door. In walks Prof. Jumadinova with a stack of papers.

Jumadinova: "There's been a terrible crime. The worst kind a CS professor can ever
witness. A student has...submitted an ugly program. No meaningful variable names, no
comments. They have goto statements. Look at the graphical interface! All the buttons
are labelled as letters in the Greek alphabet! It's so obscure, we don't even know who
wrote it. *insert sobbing*"

Eyebrows: "Well, what do you expect. You should have never let a CS 111 student program
in Java."

Jumadinova: "Enough chit chat. They are all sorting algorithms, but they are unlabeled.
Find me the correct mapping of sort algorithm to label, and we'll give you a handsome 
reward of 1 point on this exercise."

Eyebrows: "Professors are so cheap..."

End Scene
\end{verbatim}

\bigskip
\bigskip

As you know from our discussions, if you double the size of the data set that you give to a quadratic algorithm, it will do four times the work; by contrast, an $O(N logN)$ algorithm will do a bit more than twice as much; and, a linear algorithm will do only twice as much work.  The characteristics of the input data set can affect the expected performance of many of our sorting algorithms.  Before you begin this exercise, you may want to read about the shell sort and its expected performance.

     The sorting algorithms under study today include (in alphabetical order): BubbleSort, InsertionSort, MergeSort, QuickSort, SelectionSort, and ShellSort.

\subsection*{Instructions}
\begin{enumerate}
\item Begin by creating a new (empty) project in Eclipse.  This should also create a folder in your workspace.  Download {\tt {Detective.jar}} and {\tt {jpt.jar}} from Sakai to that folder.  Right-click on your project name and choose $Properties$.  Select the $Java Build Path$ property and the click on the $Libraries$ tab.  Use the $Add External Jars$... button to add both of these jar files to your project.  Your project is now ready to be run.

\item To run the project, you must first create a new run configuration.  To do this, select $Run$... from under the Run menu.  Select a $Java Application$ configuration and click the $New$ button.  Name the configuration.  The Project field should be filled in with the name of the project created in Step 1.  The main class is $SortDetective$.  Click Run.  The program should spawn a new window with assorted fields and buttons.  It should also print thirty-two numbers in the console window.  If you see this, you have the program running properly.

\item Devise a plan which will enable you to match the particular algorithms {\tt {bubbleSort, insertionSort, mergeSort, quickSort, selectionSort, and shellSort}} to the button names.  Hint:  It may make sense to try to divide the sorts into initial groups and then to work on each group separately.  Divide and conquer: it works for algorithms and it can work here, too!  

\item Execute your plan, taking careful notes as you go.

\item Describe the results of your experiment in a summary document.  \textbf{Your summary document should include the matches of algorithms to the button names and at least one sentence explanation of why you think that is the case.}
\end{enumerate}

Submit whatever you finish at the end of the class to Sakai's dropbox. Make sure to include all of your team members' names on the document.
\end{document}
