\documentclass[12pt]{article}
\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document}

\section{Algorithm as a Pseudo-code in Latex}

There are many different packages that allow you to produce algorithms in pseudocode forms in latex. 
This example shows how to produce an algorithm using {\tt{algpseudocode}} package. To learn more about producing algorithms in latex please visit {\tt{http://en.wikibooks.org/wiki/LaTeX/Algorithms}}. 


\subsection*{An Example}

\begin{algorithm}
  \caption{Finding the maximum value
    \label{alg:max}}
  	\begin{algorithmic}
		\If {$i\geq maxval$}
    			\State $i\gets 0$
		\Else
    			\If {$i+k\leq maxval$}
        			\State $i\gets i+k$
    			\EndIf
		\EndIf
	\end{algorithmic}
\end{algorithm}

% \For { } ... \EndFor is the command for the for loop

\end{document}

