\documentclass[11pt]{report}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\usepackage{url}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
\pagestyle{myheadings}
\markright{\bf Name: \underline{\hspace{2in}}}
\begin{document}
\thispagestyle{empty}
\begin{center}
\bf CMPSC 250\\
Spring 2014\\
Given: April 28, 2014\\
\textcolor{red}{Due: May 5, 2014 by midnight} \\ Submit to Sakai, git repository, or hand-in a hard copy \\
\textcolor{blue}{Take-home Final Exam}\\
100 points

\vspace{0.5in}
Name: \underline{\hspace{3in}}\\

\bigskip
Signature for Honor Code: \underline{\hspace{3in}}\\
\end{center}

\medskip
Although you may have a very high level discussion with your classmates about this exam,
the solutions that you produce for the exam shuld be your own. 
To receive partial credit for incorrect answers, {\em explain} how you got your
answers whenever possible.

\begin{center}\rule{4in}{1pt} \end{center}

\begin{enumerate}

\item {\bf [6 points, 2 each]}
Assume QuickSort is being used to sort an array named {\tt a}. 
After the
initial ``scramble'' step, assume the array looks like:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
5 & 1 & 8 & 7 & 3 & 4\\\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item
Which of the following is a possible result of the {\em first} call to 
the {\tt
partition} method, assuming that \verb$a[0] = 5$ is used as the
partitioning element?
\begin{center}
\begin{tabular}{p{2.5in}cp{2.5in}}
\begin{minipage}{2.5in}
(a)\ \ \begin{tabular}{|c|c|c|c|c|c|}
\hline
5 & 1 & 3 & 4 & 8 & 7\\\hline
\end{tabular}
\end{minipage}
&
&
\begin{minipage}{2.5in}
(b)\ \ \begin{tabular}{|c|c|c|c|c|c|}
\hline
1 & 3 & 5 & 4 & 7 & 8\\\hline
\end{tabular}
\end{minipage}
\\
\\
\begin{minipage}{2.5in}
(c)\ \ \begin{tabular}{|c|c|c|c|c|c|}
\hline
4 & 3 & 1 & 5 & 8 & 7\\\hline
\end{tabular}
\end{minipage}
&
&
\begin{minipage}{2.5in}
(d)\ \ \begin{tabular}{|c|c|c|c|c|c|}
\hline
7 & 8 & 5 & 4 & 3 & 1\\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\end{center}

\bigskip
\bigskip
\item
How many comparisons are needed to carry out a single execution of the
{\tt partition} method on an array of size $n$?

\vspace{.8in}
\item
If the result of the ``scramble'' step had miraculously
resulted in a {\em sorted} array,
how many comparisons would be used by the QuickSort algorithm to produce
the final sorted array?
\vspace{.8in}
\end{enumerate}

\item {\bf [8 points, 2 each]}
For each of the following algorithms, describe its running time
$T(n)$ as a function of $n$
(disregarding constant factors, and for sufficiently large values of $n$).

Assume that {\tt a} is an array of size $n$. Assume that {\tt
mergeSort(a)} performs a Merge Sort on array {\tt a}. Assume that
{\tt binarySearch(a,i)} returns the result of doing a Binary Search
for the value {\tt i} in array {\tt a}. Assume {\tt heapSort(a)}
performs a Heap Sort on array {\tt a}.
Finally, assume {\tt print}
is just shorthand for the usual system print command.


\begin{center}
\begin{tabular}{p{2.75in}cp{2.75in}}
\begin{minipage}{2.75in}
\begin{verbatim}
mergeSort(a);
for (int i = 0; i < n; i++)
{
    int j = binarySearch(a,i);
    print(j);
}
\end{verbatim}
\end{minipage}
& \rule{2em}{0em} 
&
\begin{minipage}{2.75in}
\begin{verbatim}
int j = 1;
while (j < n) 
{
    j = 2 * j;
    for (int k = 0; k < n; k++)
    {
        print a[k];
    }
}
\end{verbatim}
\end{minipage}
\\
\rule{0em}{1em} &&\\
\multicolumn{1}{c}{(a) $T(n) \sim $\underline{\hspace{1.25in}}}
&
&
\multicolumn{1}{c}{(b) $T(n) \sim $\underline{\hspace{1.25in}}}
\\
\rule{0em}{3.5em} &&\\
\begin{minipage}{2.75in}
\begin{verbatim}
for (int i = 0; i < n/8; i++)
{
    for (int j = 0; j < 3000*n; j++)
    {
        print(i + j);
    }
}
\end{verbatim}
\end{minipage}
& \rule{2em}{0em} 
&
\begin{minipage}{2.75in}
\begin{verbatim}
// Careful!
for (int i = 0; i < n; i++)
{
    heapSort(a);
}
\end{verbatim}
\end{minipage}
\\
\rule{0em}{1em} &&\\
\multicolumn{1}{c}{(c) $T(n) \sim $\underline{\hspace{1.25in}}}
&
&
\multicolumn{1}{c}{(d) $T(n) \sim $\underline{\hspace{1.25in}}}

\end{tabular}
\end{center}

\item {\bf [3 points]}
Does the following array represent a max-heap? If so, draw it as a
binary tree. If not, explain where the max-heap property is violated.
Note: position 0 of the array is not used.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\cellcolor[gray]{.5}\rule{.75em}{0em} & 10 & 4 & 8 & 3 & 2 & 5\\\hline
\multicolumn{1}{c}{\footnotesize 0} &
\multicolumn{1}{c}{\footnotesize 1} &
\multicolumn{1}{c}{\footnotesize 2} &
\multicolumn{1}{c}{\footnotesize 3} &
\multicolumn{1}{c}{\footnotesize 4} &
\multicolumn{1}{c}{\footnotesize 5} &
\multicolumn{1}{c}{\footnotesize 6} 
\end{tabular}
\end{center}

\vspace{1.5in}



\item {\bf [7 points]}
Beginning with an initially empty red-black tree, insert the following
values {\em in this order}: 10, 20, 30, 40. Show the tree after each
insertion. Clearly indicate which edges are red.

\vspace{2.5in}

\item {\bf [5 points]}
Same question as above, but in an ordinary binary search tree.

\vspace{2.5in}

\item {\bf [5 points]}
Same question as above, but in a hash table of size 6, 
using the ``separate chaining'' implementation and the hash
function \verb$h(i) = i % 6$.
\begin{center}
\begin{tabular}{c|c|}
\cline{2-2}
0: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
1: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
2: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
3: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
4: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
5: & \rule{1em}{0em}\rule{0em}{1.2em}\\\cline{2-2}
\end{tabular}
\end{center}

\vspace{2.5in}

\item {\bf [8 points]}
Compute the vector space similarity between the query ``digital cameras'' and the
document ``digital cameras and video cameras''. Assume {\tt N = 10,000,000}. 
Treat ``and'' as a stop word. 
\vspace{2in}

\item {\bf [7 points]}
Give one possible implementation for an inverted index by selecting an appropriate
data structure, and describe the complexity for such implementation.
\vspace{2in}

\item {\bf [5 points]}
Modify {\tt Graph} data type given in your book (Section 4.1) to disallow parallel edges and self-loops.
\vspace{2.8in}

\item {\bf [5 points]}
Will BFS algorithm still compute the shortest paths if you use a stack instead of a queue?
\vspace{1.5in}

\item {\bf [6 points, 2 each]}
Assume {\tt G} is a DAG with $V$ vertices and $E$ edges.

\begin{enumerate}
\item If there is a path from vertex $v$ to vertex $w$, is there
also a path from vertex $w$ to vertex $v$? Explain.

\vspace{0.7in}

\item What is the running time, as a function of $V$ and $E$, for
the topological sort algorithm, assuming that the ``reverse 
postorder'' algorithm is used?

\vspace{0.7in}

\item How can the number of strongly connected components of a graph 
change if a new edge is added?

\vspace{0.7in}

\end{enumerate}

\item {\bf [5 points]}
Assume {\tt G} is a connected edge-weighted graph with $V$ vertices and
$E$ edges. How much time is needed to perform the following, assuming
that {\tt pq} is an initially empty priority queue implemented as a min-heap?
\begin{verbatim}
         for (int v = 0; v < G.V(); v++)
             for (Edge e : G.adj(v))
                 pq.insert(e);

         while (! pq.isEmpty())
             Edge e = pq.delMin();
\end{verbatim}
Express your answer as a function of $V$ or $E$ or both. Ignore constant
factors.

\vspace{.5in}



\item {\bf [8 points (5,3)]}
\begin{enumerate}
\item
For the following graph, what are the shortest distances from vertex 0
after completion of Dijkstra's algorithm? 

\begin{center}
\includegraphics[width=1.7in]{finaldijkstra}\
\end{center}
$d(0) = $\underline{\hspace{.5in}}\hspace{.2in}
$d(1) = $\underline{\hspace{.5in}}\hspace{.2in}
$d(2) = $\underline{\hspace{.5in}}\hspace{.2in}\\

\bigskip
$d(3) = $\underline{\hspace{.5in}}\hspace{.2in}
$d(4) = $\underline{\hspace{.5in}}\hspace{.2in}
\vspace{0.2in}
\item
In what order were the vertices added to the shortest path tree?
\vspace{0.7in}
\end{enumerate}

\item {\bf [7 points]}
Assume that the edge weights in a graph are uniformly distributed over the half open interval [0,1). How can you use this information to modify Kruskal's and Prim's algorithms? Which one can you make run faster and why?
\vspace{3in}

\item {\bf [7 points (5, 2)]}
Give the result of encoding the strings {\tt ab, abab, ababab, abababab,,...}, that is strings consisting of {\tt N} repetitions of {\tt ab} with run-lenth and Huffman encoding. What is the compression ratio as a function of {\tt N}?
\vspace{2.5in}

\item {\bf [5 points]}
Suppose that problem {\tt A} is {\tt NP-complete}, {\tt A reduces to B} in polynomial time and {\tt B reduces to A} in polynomial time. Is {\tt Y} necessarily NP-complete? Explain.
\vspace{1.5in}

\item {\bf [3 points]}
Which of the following can be inferred if {\bf $P \neq NP$}. 
\begin{enumerate}
\item If X is NP-complete, then X cannot be solved in polynomial time
\item if X is in NP, then X cannot be solved in polynomial time
\item If X is in NP, but not NP-complete, then X can be solved in polynomial time
\item If X is in P, then X is not NP-complete
\end{enumerate}

\end{enumerate}
\end{document}
