Janyl Jumadinova

Expects data files to be in the data sub directory. 

To Build:

  javac stemmer.java
  javac PreProcessing.java

To Run:
  
  java PreProcessing

Results:
2. 
(a) There are 18539 unique keywords in the given collection of data.  
(b) The top ten words are: to, of, in, a, and, said, s, for, on, that.
(c) The only meaningful top ten word is 'said'.
(d) The bottom ten words are: jeb, bumpy, champions, degenerate, bugarama, exhumation, enoch, timed, defeating, hindrance, sleeve.
3.
The number of unique keywords obviously went down (from 18539 to 18128). The top ten words changed with most of them (except 'bc') being meaningful.
The top bottom words remained the same. 
4. 
The number of unique keywords went down to 12485. Both 10 most frequent and 10 bottom keywords list changed. 

The stopwords.txt contains the stopwords. The 'output' file is generated containing the program output.

Sample Output:

$ java hw1
Start up directory /usr/home/
Total # of Keywords: 18539
First 10 Keywords:
18112 : the
7895 : to
7824 : of
6930 : in
6679 : a
6095 : and
3887 : said
3595 : s
2645 : for
2256 : on
2244 : that
Last 10 Keywords:
1 : jeb
1 : bumpy
1 : champions
1 : degenerate
1 : bugarama
1 : exhumation
1 : enoch
1 : timed
1 : defeating
1 : hindrance
1 : sleeve

Removing Stop Words...
Total # of Keywords: 18128
First 10 Keywords:
1107 : reuters
1001 : bc
1000 : reu
962 : reuter
591 : people
583 : government
574 : president
509 : police
505 : united
459 : told
434 : officials
Last 10 Keywords:
1 : jeb
1 : bumpy
1 : champions
1 : degenerate
1 : bugarama
1 : exhumation
1 : enoch
1 : timed
1 : defeating
1 : hindrance
1 : sleeve

Performing Stemming and combining keys...
Total # of Keywords: 12485
First 10 Keywords:
2069 : reuter
1001 : bc
1000 : reu
719 : offici
608 : govern
605 : presid
601 : peopl
543 : unit
510 : polic
507 : nation
476 : kill
Last 10 Keywords:
1 : jeb
1 : inact
1 : bugarama
1 : enoch
1 : scarolina
1 : toxicologist
1 : ahmeduzzaman
1 : sampr
1 : unreli
1 : rainshow
1 : carlino
